BL51 BANKED LINKER/LOCATER V6.02                                                        11/08/2019  15:50:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, leddon.obj TO phaiquatrai RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  leddon.obj (LEDDON)


LINK MAP OF MODULE:  phaiquatrai (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LEDDON
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?MAIN?LEDDON
            CODE    083FH     0018H     UNIT         ?PR?_TRE?LEDDON
            CODE    0857H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   phaiquatrai (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDDON

?PR?MAIN?LEDDON
  +--> ?PR?_TRE?LEDDON



SYMBOL TABLE OF MODULE:  phaiquatrai (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0857H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.02                                                      11/08/2019  15:50:28  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0857H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0857H         LINE#         133
  C:0859H         LINE#         134
  C:085AH         LINE#         135
  C:085BH         LINE#         136
  C:085DH         LINE#         185
  C:0860H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDDON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        main
  C:0845H         PUBLIC        _tre
  D:0008H         PUBLIC        dl
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _TRE
  D:0006H         SYMBOL        tg
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0845H         LINE#         49
  C:0845H         LINE#         50
  C:0845H         LINE#         52
  C:0856H         LINE#         53
  -------         ENDPROC       _TRE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0800H         LINE#         57
  C:0803H         LINE#         58
  C:0806H         LINE#         59
  C:0806H         LINE#         60
  C:0806H         LINE#         61
  C:0809H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.02                                                      11/08/2019  15:50:28  PAGE 3


  C:0809H         LINE#         63
  C:080CH         LINE#         66
  C:0812H         LINE#         67
  C:0815H         LINE#         68
  C:0820H         LINE#         69
  C:082EH         LINE#         70
  C:082EH         LINE#         71
  C:0831H         LINE#         73
  C:0835H         LINE#         74
  C:0838H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDDON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
