BL51 BANKED LINKER/LOCATER V6.02                                                        11/16/2019  13:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, matrix.obj TO matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  matrix.obj (MATRIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  matrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006DH     UNIT         ?DT?MATRIX
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0081H     UNIT         ?PR?KT?MATRIX
            CODE    090DH     0072H     UNIT         ?C_INITSEG
            CODE    097FH     0045H     UNIT         ?PR?MAIN?MATRIX
            CODE    09C4H     0018H     UNIT         ?PR?_DELAY?MATRIX



OVERLAY MAP OF MODULE:   matrix (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MATRIX
  +--> ?C_INITSEG

?PR?MAIN?MATRIX
  +--> ?PR?KT?MATRIX
  +--> ?PR?_DELAY?MATRIX



SYMBOL TABLE OF MODULE:  matrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.02                                                      11/16/2019  13:18:56  PAGE 2


  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  C:09C4H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:0008H         PUBLIC        code_hang
  C:088CH         PUBLIC        KT
  C:097FH         PUBLIC        main
  D:0010H         PUBLIC        code_cot
  D:0074H         PUBLIC        key
  -------         PROC          KT
  C:088CH         LINE#         27
  C:088CH         LINE#         28
  C:088CH         LINE#         29
  C:0894H         LINE#         30
  C:089AH         LINE#         31
  C:08A0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.02                                                      11/16/2019  13:18:56  PAGE 3


  C:08A6H         LINE#         33
  C:08ACH         LINE#         35
  C:08B4H         LINE#         36
  C:08BAH         LINE#         37
  C:08C0H         LINE#         38
  C:08C6H         LINE#         39
  C:08CCH         LINE#         41
  C:08D4H         LINE#         42
  C:08DAH         LINE#         43
  C:08E0H         LINE#         44
  C:08E6H         LINE#         45
  C:08ECH         LINE#         47
  C:08F4H         LINE#         48
  C:08FAH         LINE#         49
  C:0900H         LINE#         50
  C:0906H         LINE#         51
  C:090CH         LINE#         52
  -------         ENDPROC       KT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         53
  C:09C4H         LINE#         54
  C:09C4H         LINE#         56
  C:09DBH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:097FH         LINE#         59
  C:097FH         LINE#         60
  C:097FH         LINE#         62
  C:0982H         LINE#         63
  C:0982H         LINE#         64
  C:0982H         LINE#         65
  C:0985H         LINE#         66
  C:098AH         LINE#         67
  C:098AH         LINE#         68
  C:0998H         LINE#         69
  C:0998H         LINE#         70
  C:099BH         LINE#         71
  C:099BH         LINE#         72
  C:09A4H         LINE#         73
  C:09ADH         LINE#         74
  C:09B4H         LINE#         75
  C:09BDH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015EH BYTE (17%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.02                                                      11/16/2019  13:18:56  PAGE 4


Program Size: data=118.0 xdata=0 code=479
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
